version: '3.3'
services:
  db:
    image: mariadb:10.6.4 
    #restart: always
    
    ## reset root password
    #entrypoint: mysqld_safe --skip-grant-tables --skip-networking 
    
    command: --default-authentication-plugin=mysql_native_password 
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: "yes"
      #MYSQL_DATABASE: 'db'
      #MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      #MYSQL_ROOT_PASSWORD: ''
    ports:
      - '127.0.0.1:3306:3306'
      - '100.99.168.125:3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - ./data:/var/lib/mysql
      - ./conf:/etc/mysql
      - ./log:/var/log/mysql
      #- ./plugin:/usr/lib/mysql/plugin
